<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سامانه رویدادهای دانشگاه صنعتی جندی شاپور</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/home.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html" class="logo">رویدادهای جندی شاپور</a>
        <nav style="display: flex; align-items: center; gap: 5px">
          <button id="theme-toggle">🌙</button>

          <a href="Pages/login.html" class="login-btn">ورود</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="hero">
        <h1>سامانه رویدادهای دانشگاه صنعتی جندی شاپور</h1>
        <p>ثبت‌نام در اردوهای فرهنگی، مسابقات علمی و دوره‌های آموزشی</p>
      </section>

      <section class="event-filters">
        <h3>رویدادهای فعال (آبان و آذر ۱۴۰۴)</h3>
      </section>

      <section class="event-grid">
        <article class="event-card">
          <img src="../assets/images/karbala.jpg" alt="اردوی کربلا" />
          <div class="event-card-content">
            <h3>اردوی دانشجویی سفر به کربلای معلی</h3>
            <p class="event-meta">۱۲ تا ۱۴ آذر ۱۴۰۴ - ویژه وفات ام‌البنین</p>
            <p class="event-offer">با هزینه استثنایی و نیم‌بها</p>
            <div class="card-actions">
              <a href="Pages/login.html" class="btn btn-primary">ثبت نام</a>
              <a href="Pages/karbala-event.html" class="btn btn-secondary"
                >جزئیات</a
              >
            </div>
          </div>
        </article>

        <article class="event-card">
          <img src="../assets/images/python.jpg" alt="دوره پایتون" />
          <div class="event-card-content">
            <h3>دوره برنامه‌نویسی پایتون (مقدماتی)</h3>
            <p class="event-meta">۲۵ آبان ۱۴۰۴ - دانشکده کامپیوتر</p>
            <p class="event-meta">مدرس: مهندس امین عنایت زارع</p>
            <div class="card-actions">
              <a href="Pages/login.html" class="btn btn-primary">ثبت نام</a>
              <a href="Pages/python-event.html" class="btn btn-secondary"
                >جزئیات</a
              >
            </div>
          </div>
        </article>

        <article class="event-card">
          <img src="../assets/images/bridge.jpg" alt="مسابقه سازه ماکارونی" />
          <div class="event-card-content">
            <h3>مسابقه هیجان‌انگیز سازه‌های ماکارونی</h3>
            <p class="event-meta">۲۷ آبان ۱۴۰۴ - دانشکده علوم پایه</p>
            <p class="event-prize">با مجموع جوایز ۶ میلیون تومان!</p>
            <div class="card-actions">
              <a href="Pages/login.html" class="btn btn-primary">ثبت نام</a>
              <a href="" class="btn btn-secondary">جزئیات</a>
            </div>
          </div>
        </article>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>۱۴۰۴ - دانشگاه صنعتی جندی شاپور دزفول</p>
      </div>
    </footer>
    <script src="JS/script.js"></script>
  </body>
</html>
